<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>the code.</title>
    <link rel="stylesheet" href="css/common.css" type="text/css" />
</head>

<body>
    <div class="wrapContainer">
        <div class="gameContainer">
        </div>
    </div>
    <script type="text/javascript" src="script/plugin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>